{
  "name": "Phys_demo_Nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "cannon-es": "^0.20.0",
    "chart.js": "^4.5.1",
    "daisyui": "^5.4.2",
    "katex": "^0.16.28",
    "nuxt": "^4.2.0",
    "tailwindcss": "^4.1.16",
    "three": "^0.181.2",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.87",
    "@nuxt/icon": "2.2.1",
    "@types/katex": "^0.16.8",
    "baseline-browser-mapping": "^2.9.19"
  }
}
